server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir la SPA: cualquier ruta cae a index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}