[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = 0.0.0.0:9000
clear_env = no
catch_workers_output = yes
; (pm por defecto está bien, ajusta si quieres)
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
