server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 20m;

    root /var/www/public;
    index index.php;

    # Laravel (assets y front-controller)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT   /var/www/public;
        fastcgi_pass clinicamv-php:9000;
        fastcgi_read_timeout 300;
    }

    # Seguridad básica
    location ~ /\.ht {
        deny all;
    }

    # Salud
    location /_health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}