server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 20m;

    root /var/www/html/public;
    index index.php;

    # Laravel (assets y front-controller)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass clinicavm-php:9000;
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Seguridad básica
    location ~ /\.ht {
        deny all;
    }

    # Salud
    location /_health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}